apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w3l9gimna-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w3l9gimna-go 
  name: w3l9gimna-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: w3l9gimna-go 
